# CentralHub

./: CentralHub.sln
CentralHub.Application/: ApplicationServiceRegistration.cs  CentralHub.Application.csproj
CentralHub.Application/Common/Behaviors/: ValidationBehavior.cs
CentralHub.Application/Common/Models/: PagedResult.cs
CentralHub.Application/Exceptions/: NotFoundException.cs
CentralHub.Application/Features/Accounts/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
CentralHub.Application/Features/Clients/DTOs/: ClientDto.cs  ClientSummaryDto.cs  PropertyDto.cs
CentralHub.Application/Features/Jobs/DTOs/: JobDto.cs  JobSummaryDto.cs
CentralHub.Application/Interfaces/: IClientRepository.cs  ICurrentUserService.cs  IJobRepository.cs  IUnitOfWork.cs
CentralHub.Core.Domain/Aggregates/ClientAggregate/: Client.cs  Property.cs
CentralHub.Core.Domain/Aggregates/JobAggregate/: JobStatus.cs
CentralHub.Core.Domain/Constants/: Roles.cs
CentralHub.Core.Domain/Entities/: ApplicationUser.cs
CentralHub.Core.Domain/ValueObjects/: Address.cs
CentralHub.Infrastructure.Data/: CentralHub.Infrastructure.Data.csproj  InfrastructureDataRegistration.cs  UnitOfWork.cs
CentralHub.Infrastructure.Data/DbContext/: CentralHubDbContext.cs
CentralHub.Infrastructure.Data/Migrations/: 20251104222714_AddIdentityTables.Designer.cs  20251104222714_AddIdentityTables.cs  20251107004317_AddJobTable.Designer.cs  20251107004317_AddJobTable.cs  CentralHubDbContextModelSnapshot.cs
CentralHub.Infrastructure.Data/Repositories/: ClientRepository.cs  JobRepository.cs
CentralHub.Infrastructure.Data/Seeding/: RoleSeeder.cs
CentralHub.Infrastructure.Services/: CentralHub.Infrastructure.Services.csproj
CentralHub.WebAPI/: CentralHub.WebAPI.csproj  CentralHub.WebAPI.http  Program.cs
CentralHub.WebAPI/Controllers/: AccountsController.cs  ClientsController.cs  JobsController.cs  PropertiesController.cs
CentralHub.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
CentralHub.WebAPI/Properties/: launchSettings.json
CentralHub.WebAPI/Services/: CurrentUserService.cs
tests/CentralHub.Application.UnitTests/: CentralHub.Application.UnitTests.csproj  CreateClientCommandHandlerTests.cs  CreateJobCommandHandlerTests.cs  DeleteClientCommandHandlerTests.cs  DeleteJobCommandHandlerTests.cs  GetClientByIdQueryHandlerTests.cs  GetJobByIdQueryHandlerTests.cs  GetJobsForDateRangeQueryHandlerTests.cs  UpdateClientCommandHandlerTests.cs  UpdateJobCommandHandlerTests.cs
tests/CentralHub.Core.Domain.UnitTests/: CentralHub.Core.Domain.UnitTests.csproj  ClientAggregateTests.cs
(+32 files in other folders)
