<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralHub.Application\CentralHub.Application.csproj" />
    <ProjectReference Include="..\CentralHub.Infrastructure.Data\CentralHub.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CentralHub.Infrastructure.Services\CentralHub.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
